@import "~@angular/material/prebuilt-themes/deeppurple-amber"
@import './reset'
@import './variables'
@import './mixins'
@import './grid'

// ## ## ## ## - LAYOUT

.form
  .prefix
    margin-right: 10px
    line-height: 30px
    vertical-align: text-top
    .mat-icon
      font-size: 130%
      opacity: .5