body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}
main {
	flex: 1 0 auto;
}

.card {
	&-desc {
		height: 80px;
	}
	&-image {
		img {
			height: 223px;
			object-fit: cover;
			object-position: center;
		}
	}
}