#video-card 
  .player
    position: relative
    padding-bottom: 46.25%
    padding-top: 25px
    height: 0
    overflow: hidden
    background-color: #000000
    iframe,
    object,
    embed
      position: absolute
      width: 100%      
      height: 100%
      top: 0
      left: 0
      right: 0
        
