@import '~sass/mixins'
@import '~sass/variables'

#wrapper
  height: 100%
.container
  padding: 10px

#navbar
  width: 100%
  min-height: 100%
  transition: $ttPrimary
  justify-content: center

.loaded

.searchDone
  #navbar
    min-height: 0
