
$wThumb: 320px
$hThumb: 180px

.mat-card
  max-width: ($wThumb - 48px)
  min-height: $hThumb
  // display: inline-block
  .cover,
  .text
    // float: left
  .cover
    background-color: #0f0
    img
      width: $wThumb
      height: $hThumb
  
  .mat-card-title,
  .mat-card-content
      